<?xml version="1.0" encoding="utf-8"?>
<TCWorkspace xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <WorkspaceRepository>
    <RepoClass>SQLiteRepository</RepoClass>
    <DatabasePathAndName>.\Repository\NeoEnergia.db</DatabasePathAndName>
    <Database>C:\Tosca_Projects\Tosca_Workspaces\NeoEnergia\Repository\NeoEnergia.db</Database>
    <DatabaseUser />
    <DatabasePwd />
    <DatabaseSchema />
  </WorkspaceRepository>
  <CommonRepository>
    <RepoClass>null</RepoClass>
  </CommonRepository>
  <DefaultUser>
    <UserName>Admin</UserName>
    <UserSurrogate>3a1827d0-039d-4420-4159-5955a86a6e39</UserSurrogate>
  </DefaultUser>
  <TCWorkspaceID>a25f9fe1-35bd-4662-b943-15f35587a175</TCWorkspaceID>
  <TCCommonRepositoryID />
  <TCWorkspaceDescription />
</TCWorkspace>